# BEGIN_KITTY_THEME
include colors.conf
# END_KITTY_THEME
# ---------------------------------------- Fonts
font_family      JetBrainsMono NF Medium
bold_font        JetBrainsMono NF Bold
italic_font      JetBrainsMono NF Italic
bold_italic_font JetBrainsMono NF Bold Italic
font_size 12.0
force_ltr no
adjust_line_height  0
adjust_column_width 0
disable_ligatures never
font_features none
box_drawing_scale 0.001, 1, 1.5, 2
# ---------------------------------------- Cursor
cursor_shape block
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 15.0
# ---------------------------------------- Scrollback
scrollback_lines 5000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0
scrollback_fill_enlarged_window no
wheel_scroll_multiplier 5.0
wheel_scroll_min_lines 1
touch_scroll_multiplier 1.0
# ---------------------------------------- Mouse
mouse_hide_wait 3.0
url_style straight
open_url_with default
open_url_modifiers kitty_mod
detect_urls yes
copy_on_select yes
strip_trailing_spaces never
select_by_word_characters @-./_~?&=%+#
click_interval -1.0
focus_follows_mouse no
pointer_shape_when_grabbed arrow
rectangle_select_modifiers ctrl+alt
terminal_select_modifiers shift
# ---------------------------------------- Performance tuning
repaint_delay 10
input_delay 3
sync_to_monitor yes
# ---------------------------------------- Terminal bell
enable_audio_bell no
visual_bell_duration 0.0
visual_bell_color none
window_alert_on_bell yes
bell_on_tab no
command_on_bell none
# ---------------------------------------- Window layout
remember_window_size  yes
initial_window_width  640
initial_window_height 400
enabled_layouts *
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 1.0
draw_minimal_borders yes
window_margin_width 0.0
single_window_margin_width -1
window_padding_width 0.0
placement_strategy center
inactive_text_alpha 1.0
hide_window_decorations no
window_logo_position bottom-right
window_logo_alpha 0.5
resize_debounce_time 0.1
resize_draw_strategy static
resize_in_steps no
confirm_os_window_close -2
# ---------------------------------------- Tab bar
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_separator " ┇"
tab_powerline_style round
tab_activity_symbol none
tab_title_template "{index}"
active_tab_title_template none
active_tab_foreground   #2c2f3a
active_tab_background   #d3dae3
active_tab_font_style   bold
inactive_tab_foreground #a9a9aa
inactive_tab_background #2c2f3a
inactive_tab_font_style normal
tab_bar_background none
tab_bar_margin_color none
# ---------------------------------------- Color scheme
background_opacity 0.9
background_image none
background_image_layout tiled
background_image_linear no
dynamic_background_opacity yes
background_tint 0.0
dim_opacity 0.75
# ---------------------------------------- Advanced
editor nano
close_on_child_death no
allow_remote_control yes
listen_on none
update_check_interval 24
startup_session none
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
shell_integration enabled
# ---------------------------------------- OS specific tweaks
linux_display_server auto
# ---------------------------------------- Keyboard shortcuts
kitty_mod ctrl+shift
clear_all_shortcuts no
map cmd+k clear_terminal to_cursor active